spring.datasource.url=jdbc:mysql://localhost:3306/study_group?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true

api.jwt.secret=s{[S{jQiWW'l(-{3Ri'F.nvrxeZ;q(N|FWl2iJ&Y-,]lx.zzKMw_i@${T<Z`Z-+
api.jwt.expiration=6000000
api.jwt.issuer=ProjetoFinal



